// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCq9U_MPfVi4xiHo25QGGsKfSW_1R7QXz4",
  authDomain: "planner-matrix.firebaseapp.com",
  databaseURL: "https://planner-matrix-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "planner-matrix",
  storageBucket: "planner-matrix.firebasestorage.app",
  messagingSenderId: "429687696538",
  appId: "1:429687696538:web:c84c5c6db4219890a7c323",
  measurementId: "G-TR84M1NF06"
};